# MinIOSharp

./: README.md
MinIOSharp/MinIOSharp.Core/Config/: MinIOSetting.cs
MinIOSharp/MinIOSharp.Core/Services/: IBlobNamingNormalizer.cs  IMinIOService.cs  MimeTypesMap.cs  MinIOService.cs  MinioBlobNamingNormalizer.cs
MinIOSharp/MinIOSharp.Presenter/: Dockerfile  MinIOSharp.Presenter.csproj
MinIOSharp/MinIOSharp.Presenter/Properties/: launchSettings.json
minIOSharp/: minIOSharp.slnx
minIOSharp/minIOSharp.AspNetCore/: MinIOSharp.AspNetCore.csproj
minIOSharp/minIOSharp.AspNetCore/Config/: ArcaptchaSetting.cs
minIOSharp/minIOSharp.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
minIOSharp/minIOSharp.Core/: MinIOSharp.Core.csproj
minIOSharp/minIOSharp.Core/Models/: ArcaptchaVerificationResult.cs
minIOSharp/minIOSharp.Core/Services/: ArcaptchaService.cs  IArcaptchaService.cs
