<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>MinIOSharpSharp.Core.AspNetCore</Title>
		<Version>1.0.0</Version>
		<Authors>saeed ahmadi</Authors>
		<Company>saeed ahmadi</Company>
		<PackageId>MinIOSharpSharp.Core.AspNetCore</PackageId>
		<Product>MinIOSharpSharp.Core.AspNetCore</Product>
		<Description>Open Router service</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/MinIOSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinIOSharp.Core\MinIOSharp.Core.csproj" />
	</ItemGroup>



</Project>
