<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>MinIOSharp.Core</Title>
		<Version>1.0.0</Version>
		<Authors>saeed ahmadi</Authors>
		<Company>saeed ahmadi</Company>
		<PackageId>MinIOSharp.Core</PackageId>
		<Product>MinIOSharp.Core</Product>
		<Description>Open Router service</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/MinIOSharp</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Minio" Version="6.0.5" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>


</Project>
